<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Ceilidh Simon's Web Portfolio</title>
  </head>
  <body>
      <div class = 'navBar'>
        <img class = 'navPic' src="./Assets/profile.png" alt="A picture of me" onclick="location.href='Contact.html';">
        <div class='navIcons'>
          <button class = 'navButton' type="button" onclick="location.href='index.html';">Home</button>
          <button class = 'navButton' type="button" onclick="location.href='Resume.html';">Resume</button>
          <button class = 'navButton' type="button" onclick="location.href='Volunteering.html';">Volunteering</button>
          <button class = 'navButton' type="button" onclick="location.href='PersonalProjects.html';">Personal Projects</button>
          <button class = 'navButton' type="button" onclick="location.href='WorkHistory.html';">Work History</button>
          <button class = 'navButton' type="button" onclick="location.href='PersonalLife.html';">Personal Life</button>
        </div>
      </div>
    <h1>Main page</h1>
    <p>Hello world</p>
  </body>
</html>