<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
    <title>Ceilidh Simon's Web Portfolio</title>
    <link rel="icon" href="./Assets/logo.png">
  </head>
  <body>
    <div class = 'navBar'>
      <a href="index.html"><img class = 'navPicLeft' src="./Assets/profile.png"></a>
      <a href="https://github.com/LeeSimon77" target = "_blank"><img class ='navPicRight' src = "./Assets/github logo.jpg" alt = 'github'></a>
      <div class='navIcons'>
        <button class = 'navButton' type="button" onclick="location.href='Resume.html';">Resume</button>
        <button class = 'navButton' type="button" onclick="location.href='Volunteering.html';">Volunteering</button>
        <button class = 'navButton' type="button" onclick="location.href='PersonalProjects.html';">Personal Projects</button>
        <!-- <button class = 'navButton' type="button" onclick="location.href='WorkHistory.html';">Work History</button>
        <button class = 'navButton' type="button" onclick="location.href='PersonalLife.html';">Personal Life</button> -->
      </div>
    </div>

    <div class="pageContent">
      <div class="textContent volunteering list">
        <h1 class='centered'>Organization list:</h1>
        <p class='centered'>Canada Learning Code, Canadian Cancer Society, Community Living Interlake, Destination Imagination, Folklorama, RW Bobby Bend School, University of Manitoba Women In Computer Science, WISE Kid-netic Energy</p>
      </div>

      

      <div class="CCS">
        <div id = "car1" class="carouselbox car1" alt="a carousel of photos of various WICS events">
          <div class="buttons">
            <button class="prev">
               ◀ <span class="offscreen">Previous</span>
           </button>
            <button class="next">
             <span class="offscreen">Next</span> ▶ 
            </button>
         </div>
          <ol class="content">
            <li><img class="carouselItem" src="Assets\WICS1.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS2.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS3.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS4.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS5.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS6.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS7.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS8.jpg" alt=""></li>
            <li><img class="carouselItem" src="Assets\WICS9.jpg" alt=""></li>
          </ol>
        </div>
        <div class="textContent volunteeringContent">
          <h2 class="centered">University of Manitoba Women In Computer Science</h2>
          <p>I've spent a lot of my education in male-dominated classes. As the only woman in my IB physics class, as one of 6 in my Engineering cohort, and at the University of Manitoba, which has one of the worst ratios in Canada of womem to men enrolled in computer science.
            So when WICS came to speak in one of my lectures, I was immediately interested. <br><br>
            WICS has two goals. 1) To support and create community for women currently enrolled in computer science. 2) To encourage more young women to consider computer science related fields. I can
            personally atest to our success, as WICS has helped me make friends at the university, and get connected with people who have helped me get important skills and even more importantly, job interviews. It will be a few years before we see if we're successful in our second goal, but
            I hope that we'll start seeing WICS members who first heard of us through one of our outreach events.
           </p>
          <div>
            <h3 class="centered"></h3>
            <p>Folklorama pavilions generally have four ambassadors: Adult Male, Adult Female, Youth Male, and Youth female. During the week that their pavilion is running, ambassadors play host to other ambassadors and vips. During their pavilion's off week, ambassadors
              tour other pavilions, representing their culture and learning about the cultures of others. Ambassadors also participate in publicity events leading up to Folklorama season.<br>
  
              I was lucky enough to be one of the youth ambassadors for 2013, representing the pavilion of Scotland. Being heavily involved in the gift shop normally meant that I spent the week before our pavilion run packing up boxes and planning displays, and the week after
              doing inventory. But that year I got to experience what other pavilions had to offer. It was a great experience, and I really tested my social skills interacting with the vips and guests.
            </p>
  
            <h3 class="centered">Gift Shop Coordinator (2014 through 2017)</h3>
            <p>To attend pavilion coordinator meetings, organize and train volunteers, and act as go-between for the pavilion and the gift shop, the Pavilion of Scotland maintains the position of Gift Shop Coordinator. As someone heavily involved in Hint of Heather but not
              a direct owner, I was perfect for the job. I was responsible for organizing (and sometimes recruiting) volunteers, overseeing the operation of the cash register, keeping track of sales, and ensuring the functioning of the gift shop. It was during these years that
              I also took over a lot of responsibility planning for Folklorama, so I was also responsible for planning and setting up the displays. It was one of my first positions with real responsibility, and I'm really grateful for everything I learned.
            </p>
            <a href='http://www.pavilionofscotland.ca/' target="_blank">Check out the Pavilion of Scotland</a>
          </div>
        </div>
      </div>
      
      <div class="CLI">
        <div id = "car2" class="carouselbox car2" alt="a carousel of screenshots of the Community Living Interlake website">
          <div class="buttons">
            <button class="prev">
               ◀ <span class="offscreen">Previous</span>
           </button>
            <button class="next">
             <span class="offscreen">Next</span> ▶ 
            </button>
         </div>
          <ol class="content">
            <li><img class="carouselItem" src="Assets\CLI_FrontPage.png" alt="A screenshot of a website with a navigation bar, a photo of smiling people, and the title Community Living Interlake"></li>
            <li><img class="carouselItem" src="Assets\CLI_FrontPage2.png" alt="A screenshot of a website with smiling people, some text, and a sidebar with a cafe menu, latest news, and a newsletter"></li>
            <li><img class="carouselItem" src="Assets\CLI_FrontPage3.png" alt="A screenshot of a website with a group of people on a beach with someone in a water wheelchair, and a sidebar with a post from facebook"></li>
            <li><img class="carouselItem" src="Assets\CLI_News.png" alt="A screenshot of a website with two blog posts. The first is titled A memo for Positive 2020 and thanks to all of our supporters, and the second is titled CLI and community
              youth leaders have recieved an RBC Future launch grant and are embarking on a new project"></li>
            <li><img class="carouselItem" src="Assets\CLI_BottomBar.png" alt="A screenshot of a website with information to get in touch with the company, two smiling people working, and the subtitle People. Programs. Personal Growth."></li>
          </ol>
        </div>
        <div class="textContent volunteeringContent">
          <h2 class="centered">Community Living Interlake</h2>
          <p>I got involved in Community Living Interlake when my dad started working with them on a contract basis. I had no idea that the organization even existed, despite it having been in my hometown for nearly 50 years. To this day, I haven't worked with
            any organizations that have more of a direct impact on peoples' lives. I have been honored to have the opportunity to help improve their website and help them display the work they're doing. Now that my dad is the Executive Director of the organization,
            I get to see and hear every day about how hard he and his staff are working to make life better for the individuals they support. I'm excited to see where they go, and where our new video project (explained below) can help take them.
          </p>
          <div>
            <h3 class="centered">Website Upgrades and Maintenance (Fall 2017 to present)</h3>
            <a href='https://communitylivinginterlake.ca/' target="_blank">Check out the website</a>
            <p>Community Living Interlake is a non-profit organization dedicated to improving the lives of individuals living with disabilities.
              I was asked to help improve and upgrade their website, which is hosted using Wordpress. This is an ongoing project, with changes being
              made at the request of the executive director.<br>
  
              Changes that have been made to the webiste include changes to and removal of out-of-date pages, the addition of a Facebook feed in the sidebar
              of the main page, and the addition of a blog-style page for the executive director to post updates.<br><br>
            </p>
  
            <h3 class="centered">RBC Future Launch Video Project (Fall 2019 to present)</h3>
            <p>Upon recieving a grant from RBC Future Launch, Community Living Interlake has partnered with myself and another youth leader to embark on a project entitled "Striving to live an inclusive life: Challenges and successes in one small town". The
              goal of the project is to create a series of videos featuring the lives of people living with disabilities, the challenges they face every day, and what we can do better. The project is being completed with the help of a team of local volunteers
            who hope to show off their work at a town hall at the end of the project. </p>
          </div>
        </div>
      </div>
      
      <div class="destinationImagination">
        <div class="textContent volunteeringContent">
          <h2 class="centered">Destination Imagination</h2>
          <div>
            <h3 class="centered">Scientific Challenge (March 2020)</h3>
            <p>I was a big fan of science fairs as a kid, so I was excited to be invited to be the announcer and timer for the 2020 Destination Imagination tournament. Kids in elementary and middle school came to demonstrate their scientific knowledge with skits
              they created with their team. It was a fun event, and one I would love to be a part of again.
            </p>
            <a href="https://www.destinationimagination.org/"  target="_blank">Check out Destination Imagination</a>
          </div>
        </div>
      </div>
      
      <div class="WISE">
        <img class="image" src="Assets/GoCodeGirl.jpg" alt="WICS Go Code Girl 2019 Volunteers"/>
        <div class="textContent volunteeringContent">
          <h2 class="centered">WISE Kid-netic Energy</h2>
          <div>
            <h3 class="centered">Go Code Girl (Winter 2019 and 2020)</h3>
            <p>This opportunity came to me through U of M WICS, and was one of the first events I attended with them. For the 2019 event I helped the group run an activity they had also run the year before, so not much planning was required on my part. I was also 
              a member of the lunchtime panel, talking about what it was like to be a woman studying computer science. For the 2020 event I was the only volunteer that had attended the previous year, so I took on most of the planning and organizing for the activity
              as well as leading the activity on the event day. This involved gathering a group of volunteers, working out the kinks in our activity from previous years, and ensuring we had all of the materials we needed. I was also a member of the panel this year,
              which included women working in industry as well as students.
            </p>
            <a href="http://www.wisekidneticenergy.ca/"  target="_blank">Check out WISE Kid-netic Energy</a>
          </div>
        </div>
      </div>

      <div class="Canada">
        <div class="textContent volunteeringContent">
          <h2 class="centered">Canada Learning Code</h2>
          <div>
            <h3 class="centered">Generative Art with Processing</h3>
            <p>One of our WICS members was the instructor for this event hosted at the University, and when she asked for mentors to help her out I was happy to oblige. For this event for mostly elementary school kids, they were using processing to create randomized
              art pieces. They created simple but fun things that changed color and size each time the program started or the mouse was clicked. It was great to see young girls interested in computer science. I wish I'd been able to attend events like this one when I
              was a kid.
            </p>
            <a href="https://www.canadalearningcode.ca/"  target="_blank">Check out Canada Learning Code</a>
          </div>
        </div>
      </div>

      <div class="Folklorama">
        <div id = "car3" class="carouselbox car3" alt="a carousel of photos of Ceilidh Simon at Folklorama events">
          <div class="buttons">
            <button class="prev">
               ◀ <span class="offscreen">Previous</span>
           </button>
            <button class="next">
             <span class="offscreen">Next</span> ▶ 
            </button>
         </div>
          <ol class="content">
            <li><img class="carouselItem" src="Assets\Folklorama1.jpg" alt="A smiling Ceilidh in scottish apparel in an outdoor area. She is wearing a sash that says Pavilion of Scotland 2013"></li>
            <li><img class="carouselItem" src="Assets\Folklorama2.jpg" alt="A headshot from the side of Ceilidh in the Pavilion of Scotland gift shop"></li>
            <li><img class="carouselItem" src="Assets\Folklorama3.jpg" alt="Three people on stage dancing at Folklorama"></li>
            <li><img class="carouselItem" src="Assets\Folklorama4.jpg" alt="A selfie of Ceilidh with the Pavilion of Scotland stage in the background"></li>
          </ol>
        </div>
        <div class="textContent volunteeringContent">
          <h2 class="centered">Folklorama</h2>
          <p>I got involved in Folklorama through my parents' small business, "Hint of Heather", that provides the gift shop at the Pavilion of Scotland. As well as working for my parents, I also volunteered with the pavilion in various capacities. Folklorama was
            a central part of my summers for well over a decade, and I learned some valuable skills in that time.
           </p>
          <div>
            <h3 class="centered">Gift Shop Coordinator (2014 through 2017)</h3>
            <p>To attend pavilion coordinator meetings, organize and train volunteers, and act as go-between for the pavilion and the gift shop, the Pavilion of Scotland maintains the position of Gift Shop Coordinator. As someone heavily involved in Hint of Heather but not
              a direct owner, I was perfect for the job. I was responsible for organizing (and sometimes recruiting) volunteers, overseeing the operation of the cash register, keeping track of sales, and ensuring the functioning of the gift shop. It was during these years that
              I also took over a lot of responsibility planning for Folklorama, so I was also responsible for planning and setting up the displays. It was one of my first positions with real responsibility, and I'm really grateful for everything I learned.
            </p>
            
            <h3 class="centered">Youth Ambassador (Summer 2013)</h3>
            <p>Folklorama pavilions generally have four ambassadors: Adult Male, Adult Female, Youth Male, and Youth female. During the week that their pavilion is running, ambassadors play host to other ambassadors and vips. During their pavilion's off week, ambassadors
              tour other pavilions, representing their culture and learning about the cultures of others. Ambassadors also participate in publicity events leading up to Folklorama season.<br>
  
              I was lucky enough to be one of the youth ambassadors for 2013, representing the pavilion of Scotland. Being heavily involved in the gift shop normally meant that I spent the week before our pavilion run packing up boxes and planning displays, and the week after
              doing inventory. But that year I got to experience what other pavilions had to offer. It was a great experience, and I really tested my social skills interacting with the vips and guests.
            </p>
            <a href='http://www.pavilionofscotland.ca/' target="_blank">Check out the Pavilion of Scotland</a>
          </div>
        </div>
      </div>

      <div class="RWBB">
        <div class="textContent volunteeringContent">
          <h2 class="centered">RW Bobby Bend School</h2>
          <div>
            <h3 class="centered">French Immersion Volunteer (Fall 2017)</h3>
            <p>In Fall of 2017 I was in the midst of switching from Engineering to Computer Science, and I found myself with a couple months on my hands while I waited for the winter semester to start. I decided to use some of that time to volunteer at my local elementary school,
              helping mostly French Immersion students with one on one reading and writing, as well as general supervision and copy work for the teachers. I really enjoy working with kids, and it was great to be able to use my French skills. This volunteer work is actually what inspired me
              to take on EA work the following semester.
            </p>
            <a href="https://www.canadalearningcode.ca/"  target="_blank">Check out RW Bobby Bend School</a>
          </div>
        </div>
      </div>

      <div class="CCS">
        <div id = "car4" class="carouselbox car4" alt="a carousel of photos of Ceilidh Simon at Folklorama events">
          <div class="buttons">
            <button class="prev">
               ◀ <span class="offscreen">Previous</span>
           </button>
            <button class="next">
             <span class="offscreen">Next</span> ▶ 
            </button>
         </div>
          <ol class="content">
            <li><img class="carouselItem" src="Assets\Relay1.JPG" alt="A picture of three teenagers making cotton candy from a large machine"></li>
            <li><img class="carouselItem" src="Assets\Relay2.jpg" alt="A picture of nine teenagers standing in a gymnasium. They are in a semi-circle, looking at the camera with their hands stacked in the middle of the circle."></li>
            <li><img class="carouselItem" src="Assets\Relay3.jpg" alt="A group of teenagers standing on an indoor track with the University of Manitoba Bisons logo in the background. They are all wearing lanyards and smiling at the camera as people walk by"></li>
            <li><img class="carouselItem" src="Assets\Relay4.jpg" alt="Four teenagers walking around an indoor track with the University of Manitoba Bisons logo in the background. One of them carries a baton."></li>
          </ol>
        </div>
        <div class="textContent volunteeringContent">
          <h2 class="centered">Canadian Cancer Society</h2>
          <h3 class="centered">Relay for Life Winnipeg (July 2016)</h3>
          <p>As part of the International Baccalaureate Program, students must complete a volunteer project. My dad has been heavily involved in the Canadian Cancer Society for most of my life, and I had always wanted to participate in the relay for life. So in spring
            of 2015, I decided to try and pull together a team. <br><br>
            It didn't work. I started too late, and I couldn't get enough people involved quickly enough.<br><br>
            So at the beginning of the next school year, I took what I had learned the year before and started recruiting. I managed to pull together a small team and complete a few fundraising events that included a cotton candy sale, and an addition to a school pep rally 
            that let students pay to get their favorite (or least favorite) teacher pied in the face. We made it to the relay and set up a booth selling some crafts and snacks to other participants, and to this day it's one of my proudest accomplishments. I took initiative
            to build my own team from nothing, and then again from a failure, and I learned so much on the way.
           </p>
            <a href='https://support.cancer.ca/site/SPageServer/?NONCE_TOKEN=9134CDEB0C8C164C77725CF6B492137B&s_qkey=www.google.com&pagename=RFL_NW_Events' target="_blank">Find your local Relay for Life events here</a>
          </div>
        </div>
      </div>

      <script src="CarouselScript.js"></script>
    </div>

    

    <div class = 'bottomBar'>
      <p>Get in contact with me!</p>
      <p>Email: simonc@myumanitoba.ca</p>
      <p>Github: <a href='https://github.com/LeeSimon77' target = "_blank">LeeSimon77</a></p>
      <p>Linkedin: <a href='https://www.linkedin.com/in/ceilidhsimon' target = "_blank">Ceilidh Simon</a></p>
    </div>
  </body>
</html>